{
  "crons": [
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/rebuild-ceden",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/rebuild-wqp",
      "schedule": "0 5 * * *"
    }
  ]
}
